<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Schwertlilien"/><meta name="keyword"/><meta name="description" content="一、实验目的 掌握Proteus和Keil联调的方法。 掌握STM32中NVIC的特点、内部结构、工作原理和主要特性。 熟悉STM32上NVIC和EXTI相关的常用库函数的使用。  二、实验环境 OS：Windows11 软件：Keil uVision5，Proteus 三、实验内容根据实验原理图配置对应的GPIO口和定时器，实现下述功能：  配置三个KEY、四个LED和串口相关的IO功能； 配置">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式上机实验3">
<meta property="og:url" content="http://example.com/2022/10/23/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C3/index.html">
<meta property="og:site_name" content="Schwertlilien">
<meta property="og:description" content="一、实验目的 掌握Proteus和Keil联调的方法。 掌握STM32中NVIC的特点、内部结构、工作原理和主要特性。 熟悉STM32上NVIC和EXTI相关的常用库函数的使用。  二、实验环境 OS：Windows11 软件：Keil uVision5，Proteus 三、实验内容根据实验原理图配置对应的GPIO口和定时器，实现下述功能：  配置三个KEY、四个LED和串口相关的IO功能； 配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/21/xc8o8g.png">
<meta property="article:published_time" content="2022-10-23T14:12:36.000Z">
<meta property="article:modified_time" content="2022-10-23T14:13:26.297Z">
<meta property="article:author" content="Schwertlilien">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/21/xc8o8g.png"><title>嵌入式上机实验3 - MEOW - 可爱明亮的Hexo主题</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Schwertlilien</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Hexo主题「Meow」展示站。本主题尤其适用于发布原创小说、同人二创等文学作品。</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>嵌入式上机实验3</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2022-10-23</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2022-10-23</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%AE%9E%E9%AA%8C/">实验</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约2.3K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h4 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h4><ul>
<li>掌握Proteus和Keil联调的方法。</li>
<li>掌握STM32中NVIC的特点、内部结构、工作原理和主要特性。</li>
<li>熟悉STM32上NVIC和EXTI相关的常用库函数的使用。</li>
</ul>
<h4 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h4><p> OS：Windows11</p>
<p>软件：Keil uVision5，Proteus</p>
<h4 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h4><p>根据实验原理图配置对应的<code>GPIO</code>口和定时器，实现下述功能：</p>
<ol>
<li>配置三个<code>KEY</code>、四个<code>LED</code>和串口相关的<code>IO</code>功能；</li>
<li>配置<code>TIM3</code>，根据系统<code>8MHz</code>时钟，配置定时周期为<code>0.5</code>秒，向上计数模式；</li>
<li>配置<code>TIM3</code>的中断，在中断响应函数中翻转<code>PA8</code>的输出状态，实现<code>LED1</code>的闪烁；</li>
<li>配置<code>PB4</code>、<code>PB5</code>、<code>PB6</code>为上拉输入，使能<code>AFIO</code>；</li>
<li>配置<code>EXTI4</code>和<code>EXTI9_5</code>的中断优先级；</li>
<li>配置<code>PB4</code>、<code>PB5</code>、<code>PB6</code>的中断模式为下降沿中断；</li>
<li>在<code>PB4</code>、<code>PB5</code>、<code>PB6</code>的中断响应函数中分别翻转<code>LED2</code>、<code>LED3</code>、<code>LED4</code>的状态，实现按一下灯亮，再按一下灯灭。</li>
</ol>
<h4 id="四、实验原理"><a href="#四、实验原理" class="headerlink" title="四、实验原理"></a>四、实验原理</h4><p>在<code>Proteus</code>中的电路图中，可见<code>PA8~11</code>与LED灯相连。对于内容①要求配置三个<code>KEY</code>、四个<code>LED</code>和串口相关的<code>IO</code>功能：首先配置四个LED灯和串口相关的IO功能，此处使用的是实验一中介绍的片内外设GPIO来配置。使能APB1总线上的引脚PA8~11所属端口GPIOA的时钟，设置需要使用的GPIOA端口，将PA8~11配置为普通推挽输出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		</span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	 	</span><br><span class="line">GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10 | GPIO_Pin_11;	<span class="comment">//PA.8-11</span></span><br><span class="line">GPIO_Init(GPIOA, &amp;GPIO_InitStructure);	</span><br></pre></td></tr></table></figure>

<p>对于串口相关的功能：GPIOA用于USART模块实现双向通信，任何USART双向通信至少需要2个引脚：接受数据输入(RX)和发送数据输出(TX)：</p>
<ul>
<li><p>RX: 接受数据串行输入，使用引脚PA2，连接虚拟串口输出框。</p>
</li>
<li><p>TX: 发送数据输出，使用引脚PA3。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//USART2_TX   GPIOA.2</span></span><br><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2; <span class="comment">//PA.2</span></span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;</span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;	</span><br><span class="line">GPIO_Init(GPIOA, &amp;GPIO_InitStructure);<span class="comment">//GPIOA.2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Set USART2&#x27;s Config</span></span><br><span class="line">USART_InitStructure.USART_BaudRate = <span class="number">9600</span>;</span><br><span class="line">USART_InitStructure.USART_WordLength = USART_WordLength_8b;</span><br><span class="line">USART_InitStructure.USART_StopBits = USART_StopBits_1;</span><br><span class="line">USART_InitStructure.USART_Parity = USART_Parity_No;</span><br><span class="line">USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;</span><br><span class="line">USART_InitStructure.USART_Mode = USART_Mode_Tx;	</span><br><span class="line">USART_Init(USART2, &amp;USART_InitStructure); </span><br><span class="line"></span><br><span class="line"><span class="comment">//Enable USART2</span></span><br><span class="line">USART_Cmd(USART2, ENABLE); </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;USART2 Init Completely\r\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>接下来将完成内容②配置TIM3：由于要求配置的定时周期为0.5s，根据如下的公式：<br>$$<br>T&#x3D;\frac{(TIM_{Prescaler}+1)(TIM_{Period}+1)}{TIMxCLK}<br>$$<br><code>TIMxCLK</code>在软件仿真中取值8MHZ，因此为使T&#x3D;0.5s，则$(TIM_{Prescaler}+1)(TIM_{Period}+1)$要取值为4M。此处取<code>Prescaler</code>预分频为4k，那么<code>Period</code>持续时间选择1k。</p>
<p>对于<code>TIM3</code>计数模式的选择，此处选择的是边沿对齐的向上计数。然后通过<code>TIM_TimeBaseInit</code>函数对<code>TIM3</code>进行初始化设置；通过<code>TIM_ITConfig</code>，使能<code>TIM3</code>的指定中断。此处选择的是<code>TIM_IT_Update</code>TIM更新中断。最后开启<code>TIM3</code>的时钟计数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//config TIM3</span></span><br><span class="line">TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;</span><br><span class="line">RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);</span><br><span class="line">TIM_TimeBaseStructure.TIM_Prescaler = <span class="number">4000</span><span class="number">-1</span>;</span><br><span class="line">TIM_TimeBaseStructure.TIM_Period = <span class="number">1000</span><span class="number">-1</span>;</span><br><span class="line">TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;<span class="comment">//向上计数</span></span><br><span class="line">TIM_TimeBaseInit(TIM3, &amp;TIM_TimeBaseStructure);<span class="comment">//Init</span></span><br><span class="line">TIM_ITConfig(TIM3, TIM_IT_Update, ENABLE);<span class="comment">//定时器中断使能，定时到即产生中断</span></span><br><span class="line">TIM_Cmd(TIM3, ENABLE);<span class="comment">//开启TIM3的时钟计数</span></span><br></pre></td></tr></table></figure>

<h5 id="1-内部中断"><a href="#1-内部中断" class="headerlink" title="1.内部中断"></a>1.内部中断</h5><p><strong>对于内部中断来说，根据定时器每到一次时间，产生一次中断</strong>。内容③要求在中断响应函数中翻转<code>PA8</code>的输出状态，实现<code>LED1</code>的闪烁。在写中断响应函数之前，首先应该进行<code>NVIC</code>的配置来关联<code>TIM3</code>的时钟中断：</p>
<p>对于优先级的设置，此处选择的是<code>NVIC_PriorityGroup_1</code>，对应抢占优先级1位，子优先级3位。然后使能<code>IRQ</code>通道为<code>TIM3_IRQn</code>，即<code>TIM3</code>的全局中断，从而使NVIC与TIM3的中断相关联。设置<code>IRQ</code>通道的抢占优先级为1，子优先级为0。最后使能指定<code>NVIC_IRQChannel</code>中定义的IRQ通道，即<code>TIM3_IRQn</code>。并通过<code>NVIC_Init</code>来将配置信息写入<code>NVIC</code>中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line"><span class="comment">//优先级设置</span></span><br><span class="line">NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);<span class="comment">//抢占优先级1位，子优先级3位。</span></span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = <span class="number">1</span>;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelSubPriority = <span class="number">0</span>;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;<span class="comment">//使能指定NVIC_IRQChannel中定义的IRQ通道，即TIM3_IRQn。</span></span><br><span class="line">NVIC_Init(&amp;NVIC_InitStructure);</span><br></pre></td></tr></table></figure>

<p>完成TIM3的计时器和NVIC中断向量控制器相关联后，在TIM3的发生中断响应时，就可以触发TIM3的中断响应函数。而在TIM3的中断相应函数中就可以反转PA8的状态，实现LED1的闪烁。<strong>若要实现循环闪烁，则在每次反转后都需要清除TIM的中断标志。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">TIM3_IRQHandler</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_8) == Bit_SET)GPIO_ResetBits(GPIOA, GPIO_Pin_8);</span><br><span class="line">	<span class="keyword">else</span> GPIO_SetBits(GPIOA, GPIO_Pin_8);</span><br><span class="line">	TIM_ClearITPendingBit(TIM3, TIM_IT_Update);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="2-外部中断"><a href="#2-外部中断" class="headerlink" title="2.外部中断"></a>2.外部中断</h5><p>若使用STM32F103引脚的外部中断功能，需打开APB2总线上该引脚对应的端口时钟和AFTO功能时钟。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB|RCC_APB2Periph_AFIO, ENABLE);</span><br></pre></td></tr></table></figure>

<p>内容④要求配置PB4~6为上拉输入，并使能AFIO。则要求我们通过GPIO来进行外部中断的控制。通过上述函数已将该引脚对应的端口时钟和AFTO功能时钟使能。然后进行关于PB4~6的GPIO口的设置。由于使用KEY来控制输入，因此输入模式的配置为上拉输入。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;</span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6;</span><br><span class="line">GPIO_Init(GPIOB, &amp;GPIO_InitStructure);</span><br></pre></td></tr></table></figure>

<p>内容⑤要求配置<code>EXTI4</code>和<code>EXTI9_5</code>的中断优先级；对于EXTI0~4的中断是独立的，自己拥有独占的中断；而对于EXTI9~5，则需要共享一个<code>EXTI9_5_IRQn</code>通道以及中断响应函数<code>EXTI9_5_IRQHandler</code>。设置二者的抢占优先级均为1，子优先级为1；然后使能IRQ通道。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">NVIC_InitStructure.NVIC_IRQChannel = EXTI4_IRQn;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = <span class="number">1</span>;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelSubPriority = <span class="number">1</span>;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</span><br><span class="line">NVIC_Init(&amp;NVIC_InitStructure);</span><br><span class="line"></span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = <span class="number">1</span>;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelSubPriority = <span class="number">1</span>;</span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</span><br><span class="line">NVIC_Init(&amp;NVIC_InitStructure);</span><br></pre></td></tr></table></figure>

<p>内容⑥要求配置<code>PB4</code>、<code>PB5</code>、<code>PB6</code>的中断模式为下降沿中断；首先要先配置PB4~6为EXTI_Line4~6的引脚，只需要将外部中断线和GPIO对应的引脚相关联即可。通过<code>EXTI_InitStructure.EXTI_Trigger</code>设置PB4~66&#96;的中断模式为下降沿中断，即按下按键时会产生中断；最后对外部中断进行使能即可。当GPIO引脚相关的KEY被按下，就会触发相应的中断，并执行相应的中断响应函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">EXTI_InitTypeDef EXTI_InitStructure;</span><br><span class="line"></span><br><span class="line">GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource4);</span><br><span class="line">EXTI_InitStructure.EXTI_Line = EXTI_Line4;</span><br><span class="line">EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;</span><br><span class="line">EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;	</span><br><span class="line">EXTI_InitStructure.EXTI_LineCmd = ENABLE;</span><br><span class="line">EXTI_Init(&amp;EXTI_InitStructure);</span><br><span class="line"></span><br><span class="line">GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource5);</span><br><span class="line">EXTI_InitStructure.EXTI_Line = EXTI_Line5;</span><br><span class="line">EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;</span><br><span class="line">EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;</span><br><span class="line">EXTI_InitStructure.EXTI_LineCmd = ENABLE;</span><br><span class="line">EXTI_Init(&amp;EXTI_InitStructure);</span><br><span class="line"></span><br><span class="line">GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource6);</span><br><span class="line">EXTI_InitStructure.EXTI_Line = EXTI_Line6;</span><br><span class="line">EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;</span><br><span class="line">EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;</span><br><span class="line">EXTI_InitStructure.EXTI_LineCmd = ENABLE;</span><br><span class="line">EXTI_Init(&amp;EXTI_InitStructure);</span><br></pre></td></tr></table></figure>

<p>内容⑦要求在<code>PB4</code>、<code>PB5</code>、<code>PB6</code>的中断响应函数中分别翻转<code>LED2</code>、<code>LED3</code>、<code>LED4</code>的状态，实现按一下灯亮，再按一下灯灭。</p>
<p>对于EXTI4外部中断，其中断响应函数是独立的，因此只要<code>PB4</code>触发<code>EXTI4</code>的中断，就只需要判断与<code>PB4</code>相关联的<code>PA9</code>的状态即可，这样就能实现<code>PB4</code>对<code>PA9</code>所连的LED灯的控制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">EXTI4_IRQHandler</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_9) == Bit_SET)GPIO_ResetBits(GPIOA, GPIO_Pin_9);</span><br><span class="line">	<span class="keyword">else</span> GPIO_SetBits(GPIOA, GPIO_Pin_9);</span><br><span class="line">	EXTI_ClearITPendingBit(EXTI_Line4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而对于<code>PB5</code>和<code>PB6</code>，它们所绑定的中断事件则是共用一个中断响应函数的。因此在<code>EXTI9_5_IRQHandler</code>中，我们需要检测是哪个外部中断被触发：</p>
<ul>
<li><code>PB5</code>控制<code>PA10</code>，因此如果外部中断5发生，则检测<code>PA10</code>的状态；</li>
<li><code>PB6</code>控制<code>PA11</code>，因此如果外部中断6发生，则检测<code>PA11</code>的状态。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">EXTI9_5_IRQHandler</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(EXTI_GetITStatus(EXTI_Line5) == SET)&#123;</span><br><span class="line">		<span class="keyword">if</span>(GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_10) == Bit_SET)GPIO_ResetBits(GPIOA, GPIO_Pin_10);</span><br><span class="line">		<span class="keyword">else</span> GPIO_SetBits(GPIOA, GPIO_Pin_10);</span><br><span class="line">		EXTI_ClearITPendingBit(EXTI_Line5);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(EXTI_GetITStatus(EXTI_Line6) == SET)&#123;</span><br><span class="line">		<span class="keyword">if</span>(GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_11) == Bit_SET)GPIO_ResetBits(GPIOA, GPIO_Pin_11);</span><br><span class="line">		<span class="keyword">else</span> GPIO_SetBits(GPIOA, GPIO_Pin_11);</span><br><span class="line">		EXTI_ClearITPendingBit(EXTI_Line6);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="五、实验结果及其分析"><a href="#五、实验结果及其分析" class="headerlink" title="五、实验结果及其分析"></a>五、实验结果及其分析</h4><p><img src="https://s1.ax1x.com/2022/10/21/xc8o8g.png"></p>
<p><strong>具体结果见视频</strong>。</p>
<h4 id="六、心得体会与建议"><a href="#六、心得体会与建议" class="headerlink" title="六、心得体会与建议"></a>六、心得体会与建议</h4><p>通过本次实验，深入学习掌握了TIM定时器系统和NVIC的中断控制原理。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2022/11/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C2-3/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2022/10/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C2/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-content-number">1.</span> <span class="toc-content-text">一、实验目的</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-content-number">2.</span> <span class="toc-content-text">二、实验环境</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-content-number">3.</span> <span class="toc-content-text">三、实验内容</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="toc-content-number">4.</span> <span class="toc-content-text">四、实验原理</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#1-%E5%86%85%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="toc-content-number">4.1.</span> <span class="toc-content-text">1.内部中断</span></a></li><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#2-%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="toc-content-number">4.2.</span> <span class="toc-content-text">2.外部中断</span></a></li></ol></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%85%B6%E5%88%86%E6%9E%90"><span class="toc-content-number">5.</span> <span class="toc-content-text">五、实验结果及其分析</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E5%85%AD%E3%80%81%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="toc-content-number">6.</span> <span class="toc-content-text">六、心得体会与建议</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 </span><a href="/about">Schwertlilien</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>