<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Schwertlilien"/><meta name="keyword"/><meta name="description" content="NO.1にならなくてもいい　もともと特別な　only one. 花屋の店先に並んだ いろんな花を見ていた 人それぞれ好みはあるけど どれもみんなきれいだね ​ ---SMAP《世界に一つだけの花》  这两天没看Object Detection,然后把《Blue》看完了！于是决定先写个书评，记录一下，然后再去看Object Detection。 とりあえず、先来介绍一下这本书">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-1-12-Blue">
<meta property="og:url" content="http://example.com/2025/01/12/2025-1-12-Blue/index.html">
<meta property="og:site_name" content="Schwertlilien">
<meta property="og:description" content="NO.1にならなくてもいい　もともと特別な　only one. 花屋の店先に並んだ いろんな花を見ていた 人それぞれ好みはあるけど どれもみんなきれいだね ​ ---SMAP《世界に一つだけの花》  这两天没看Object Detection,然后把《Blue》看完了！于是决定先写个书评，记录一下，然后再去看Object Detection。 とりあえず、先来介绍一下这本书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-12T12:43:32.000Z">
<meta property="article:modified_time" content="2025-01-12T14:20:16.651Z">
<meta property="article:author" content="Schwertlilien">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary"><title>2025-1-12-Blue - Schwertlilien - -----personal blog-----</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Schwertlilien</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Schwertlilien</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">As a recoder: notes and ideas.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>2025-1-12-Blue</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2025-01-12</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-01-12</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约2.8K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><blockquote>
<p>NO.1にならなくてもいい　もともと特別な　only one.</p>
<p>花屋の店先に並んだ</p>
<p>いろんな花を見ていた</p>
<p>人それぞれ好みはあるけど</p>
<p>どれもみんなきれいだね</p>
<p>​ ---SMAP《世界に一つだけの花》</p>
</blockquote>
<p>这两天没看Object
Detection,然后把《Blue》看完了！于是决定先写个书评，记录一下，然后再去看Object
Detection。</p>
<p>とりあえず、先来介绍一下这本书以及我看它的理由吧。</p>
<p>先前的时候，抽了两个小时左右看了叶真中显《恶女的告白》。这本书开篇的第一个故事就紧紧地抓住了我。感觉比较独特。有空可以说说这篇的书评(?挖坑不填)</p>
<p>然后在看《恶女的告白》的过程中，其他的读者一直在评论，说是这本书并不及他的成名作《绝叫》、《Blue》。但我感觉看《恶女》这本书很爽，已经写得很好了。于是对这两本书就有了了解的兴趣。刚好考试考完去图书馆还书，于是搜了一下图书馆有没有叶真中显的书，还真有。</p>
<p>但是《绝叫》被借走了，《Blue》还在。于是借了《Blue》。刚借完，就看完了(乐)</p>
<h2 id="剧情介绍">剧情介绍</h2>
<p>故事的剧情主线是Blue的成长过程，但这不是主要描写的。故事的明线是从青梅案开始，介绍警察的查案过程。我们开始逐渐了解到Blue的故事。</p>
<p>那么，我们先从青梅案开始吧。</p>
<p>青梅案发生在平成15年的12月24日晚，圣诞节前夜。篠原敬三(丈夫)、篠原梓（妻子）、篠原春美（长女）、长女的孩子优斗、篠原夏希(次女)被发现死亡在家中。敬三、梓、春美都是被利刃反复戳刺、而优斗则是被勒死。夏希死亡在浴室，因为嗑药过多死亡。初步调查的结果表明，夏希一人杀死了自己的亲人4人。一开始，警方认为夏曦是在家里蹲了16年。但是后面随着案情的进一步调查，他们发现夏曦在一开始的时候就离家出走了，并且在外面做援助交际的工作，由于没有做好避孕的工作，夏希怀孕了，生下了一个男孩。</p>
<p>这个男孩就是本书的主人公，Blue。夏希一开始被Blue的父亲包养，随着泡沫经济的破灭，他的公司也破灭了。因此他选择了上吊自杀。因此没有了依靠的夏希，决定继续做援助交际。Blue也没有户口、没有上学、就这么一直地跟在妈妈的身边。后来夏希又找到了“真爱”，这个男人叫卓也。这个男的，一开始对待母子俩的态度还比较好。但是随着自己的事业惨遭滑铁卢，于是他将自己心里的不满和怨气发泄在了母子身上，即家暴。然后要求Blue年仅12岁出去做童工，以补贴家用。但是由于卓也不停地家暴，夏希无法忍受，在一次晚饭的争执下、不小心磕到了头、夏希神情激动、冲动之下让Blue杀了他。Blue照做了。</p>
<p>在Blue孩子的心里，妈妈的命令是无条件服从的。杀了卓也后，夏希叫了另外一个、在网路上认识的男的、三代川，协助抛尸。但莫名其妙运气很好，当地的警方并没有追查这起杀人案，而是不了了之。鲨嗨了的夏希（？）决定，回家要挟父母，不给钱就把他们通通鲨了。三代川害怕，于是逃走了。夏希带着自己十五岁的儿子，在圣诞节前夕鲨向父母家。于是果真豆鲨了，但是不知道是不是情绪有点崩溃，一次性吃下了过量的毒品紫砂了。</p>
<p>但是小可怜Blue一觉醒来，一屋子的死人。巨大的恐惧攫取了他，他开始出逃。好在夏希做援交时期，Blue认识对他好的杏美，收留了他。这一收留就是十五年，Blue三十岁了。后来杏美成立了PlanH公司，Blue和他的好兄弟马科斯，在这家公司工作。主要的工作就是帮助那些外国打工者逃离黑心工厂、为他们介绍酬劳比较正常的工作以及提供住宿赚取中介费。</p>
<p>后来Blue在一家店里看见了正田大贵、舟木亚子以及他们的两个孩子：翼和渚。Blue似乎从这两个孩子中瞥见了过去的自己，因此把他们带回了出租屋、给他们提供住宿、帮助他们找工作，这样他们有时间能够养小孩而不是居无定所地带着小孩流浪。</p>
<p>结果发现，这俩真不做人，正田拍摄小孩翼(男)的涩情凌虐照来赚钱(叫暖炉P、暖：小孩，炉：lolita)，因为这是亚子带来的小孩。渚(女)还比较小、只有三岁、这是他俩的孩子。也没对渚做过分的事，但翼已经7岁了，不是不记事的年纪。然后Blue决定，为了让这俩小孩不步他的后尘、于是鲨了正田大贵、舟木亚子。</p>
<p>然后被十五年后的警察查到了，但是在逃亡的过程中出了车祸死亡。需要说明的是，十五年前的刑警藤原并不是没有查到真相，只是因为政治的因素、不被允许查下去了。因此决定离职自行调查。比较有戏剧性的是，十五年后接手正田大贵、舟木亚子死亡案件的正式藤原刑警的女儿小司。</p>
<p>此过程中穿插着时代的更迭、政治权利的交接、流行风尚的变换、泡沫经济的破灭，也将Blue的人生带入了深渊。</p>
<h2 id="个人点评">个人点评</h2>
<blockquote>
<p>来自豆瓣：</p>
<p>如果说昭和时代是大开大合、大起大落，那么平成时代则寄托了日本人对平静生活的向往。从“平成”二次就可以看出，在经历剧变和动荡后，日本各方面又重新成长起来，在此背景下，老百姓只想过安稳的日子。可事实上平成时代并不平静。</p>
<p>平成时代刚开始不久，就发生了泡沫经济，平成初期几年刚好是泡沫经济的尾声，日本人又陷于疯狂当中，《Blue》中也描写过用现金竞价打车、高薪工作应接不暇，每一天都是纸醉金迷，没有人意识到钱越来越多的社会只是一个假象。很快，泡沫破裂，公司破产、负债者走投无路，日本人又一次经历了从天堂到地狱的巨变。</p>
<p>关于日本泡沫经济前后的故事，很多日本小说都有写过，而在《Blue》中，这只不过是平成时代的开始，只是Blue还是个小孩时经历的一部分挫折和影响，生活还是要继续，虽然不可避免的，生命已经驶向未知的方向。</p>
<p>不只是Blue，书中各色人物也是被这些事情或大或小、或多或少地影响，裹挟着走上了未知的人生道路。此后，日本又发生了沙林毒气事件、"3·11"大地震等多次天灾人祸。而与此同时，文化方面又迅速崛起，任天堂game
boy问世，安室奈美惠引领一代人的审美和潮流。整个平成时代收视率最高的电视剧是《半泽直树》，销量第一的歌曲是SMAP的《世界上唯一的花》。</p>
</blockquote>
<p>这个故事我认为主要是在探讨儿童与父母的问题，而《恶女》主要是在说女性所面临的困境。《Blue》中虽然主要面对的是儿童的问题，但是儿童所产生的问题，又怎么可能与他们的父母无关？但我觉得此处对父母的探讨，仅仅是对作为父亲、作为母亲的探讨。母亲的会更多一点。毕竟育儿被社会理所当然地认为是母亲的工作。但不是每个母亲都对自己的孩子怀有爱意，父亲就更不用说了。在儿童没有得到爱的关护的情况下，会产生一系列的问题。比如，离家出走、成为社会青年、游走在社会的边缘；比如援助交际等等。</p>
<p>总的来说，是在探讨现有日本社会中的儿童生长与原生家庭的问题，主要集中在那些并没有完满幸福家庭的孩子。他们没有得到好的教育、长大了，生了孩子，也是不负责任的父母、于是又生小孩、小孩被虐待、如此循环。</p>
<p>故事的开篇，以青梅案开始。其中刑警对这个案子不断地调查、推进，又接触到新的人、了解到新的故事。我们可以从每个人的视角下看不断被拼凑出来的真相。每个人所看到的事实，都有自己的偏见。从每个人的身上(他们所经历的事情、做的不同选择)，随着时间的流逝、新的故事不断发生、这些故事又会左右人生的方向。</p>
<p>在看小说的时候，因为是使用第一人称在写，所以我一直好奇，这个“我”和Blue到底有什么样的关系、是如何了解到整个故事的？但我没想到、这个故事竟然是我看到最后一页，我才知道“写此书的”“我”是被救下来的亜子的孩子，小渚。小渚对待自己完全没有印象的生身父母，则是完全的恶意、感谢Blue带她脱离苦海、而小翼却是对Blue又爱又恨、因为他对父母怀有着爱意和恨意，而Blue杀了他们，则让他对父母的恨意无处安放、无从落脚。</p>
<p>我能比较有共鸣地看，或许是我了解过《半泽直树》、《世界上唯一的花》。虽然不是很了解日本的历史，但大概知道“失落的二十年”、“失落的一代”。所以从日本社会变化的过程，了解到局势变化下人物的生活随着发生变化。感觉就是很悲哀吧，不是每一个人都有资格成为父母、不是每一个小孩都被爱。我只能庆幸，我是一个被爱的孩子、被充足的爱意浇灌下成长的孩子。</p>
<p>这本书给我的感觉就是，我跟随着小渚的视角、从昭和时代的落幕、走过平成时代、来到令和时代。跟随社会的变迁，我看到了社会下普通人的生活、看到了不被爱的孩子是那么的多。又感觉有点悲哀，或许曾经是爱过孩子的、可是后来剩下的只有厌恶与打骂。</p>
<p>大概就写这么多吧，不知不觉写了一个半小时，写了3000字。是时候回到科研上来了（？）</p>
</div><div class="post-end"><div class="post-prev"><a href="/2025/01/15/2025-1-15-%E9%9A%8F%E6%83%B3/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2025/01/11/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A-%E7%AC%AC12%E5%8D%95%E5%85%83/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="SchwertLin/SwertLin_Blog_Comment" data-repo-id="R_kgDONXjrCQ" data-category="Announcements" data-category-id="DIC_kwDONXjrCc4Cky9X" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%89%A7%E6%83%85%E4%BB%8B%E7%BB%8D"><span class="toc-content-number">1.</span> <span class="toc-content-text">剧情介绍</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E4%B8%AA%E4%BA%BA%E7%82%B9%E8%AF%84"><span class="toc-content-number">2.</span> <span class="toc-content-text">个人点评</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async="async"></script></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2022 - 2025 </span><a href="/about">Schwertlilien</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>