<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Schwertlilien"/><meta name="keyword"/><meta name="description" content="差分方程和虫口模型[TOC] Fibonacci数列$a_0&#x3D;0,a_1&#x3D;1,a_{n}&#x3D;a_{n-1}+a_{n-2}$ 兔子问题假设一开始有一万只兔子，兔子有两个月的成熟期，每一个月一对兔子可以生一对兔子，且&#x3D;&#x3D;假设出生的兔子都存活&#x3D;&#x3D;，兔子的寿命为6个月。那么求解一年后有多少只兔子？    月份 1 2 3 4 5 6 7">
<meta property="og:type" content="article">
<meta property="og:title" content="数模日记1">
<meta property="og:url" content="http://example.com/2022/07/03/%E6%95%B0%E6%A8%A1%E6%97%A5%E8%AE%B01/index.html">
<meta property="og:site_name" content="Schwertlilien">
<meta property="og:description" content="差分方程和虫口模型[TOC] Fibonacci数列$a_0&#x3D;0,a_1&#x3D;1,a_{n}&#x3D;a_{n-1}+a_{n-2}$ 兔子问题假设一开始有一万只兔子，兔子有两个月的成熟期，每一个月一对兔子可以生一对兔子，且&#x3D;&#x3D;假设出生的兔子都存活&#x3D;&#x3D;，兔子的寿命为6个月。那么求解一年后有多少只兔子？    月份 1 2 3 4 5 6 7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/27/0ea762d342346733.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/27/091e6336ff9f08b3.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/27/e56ed6889a7b1383.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/28/60dbb4b74c9cd76e.png">
<meta property="article:published_time" content="2022-07-03T10:09:12.000Z">
<meta property="article:modified_time" content="2022-07-03T10:13:33.434Z">
<meta property="article:author" content="Schwertlilien">
<meta property="article:tag" content="数学模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/06/27/0ea762d342346733.png"><title>数模日记1 - Schwertlilien - -----personal blog-----</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Schwertlilien</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Schwertlilien</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">As a recoder: notes and ideas.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>数模日记1</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2022-07-03</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2022-07-03</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/">数学模型</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约0.7K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h1 id="差分方程和虫口模型"><a href="#差分方程和虫口模型" class="headerlink" title="差分方程和虫口模型"></a>差分方程和虫口模型</h1><p>[TOC]</p>
<h2 id="Fibonacci数列"><a href="#Fibonacci数列" class="headerlink" title="Fibonacci数列"></a>Fibonacci数列</h2><p>$a_0&#x3D;0,a_1&#x3D;1,a_{n}&#x3D;a_{n-1}+a_{n-2}$</p>
<h3 id="兔子问题"><a href="#兔子问题" class="headerlink" title="兔子问题"></a>兔子问题</h3><p>假设一开始有一万只兔子，兔子有两个月的成熟期，每一个月一对兔子可以生一对兔子，且&#x3D;&#x3D;假设出生的兔子都存活&#x3D;&#x3D;，兔子的寿命为6个月。那么求解一年后有多少只兔子？</p>
<table>
<thead>
<tr>
<th>月份</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>11</td>
<td>11</td>
<td>11</td>
<td>11</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>18</td>
<td>18</td>
<td>18</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>29</td>
<td>29</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>47</td>
</tr>
<tr>
<td><strong>总数</strong></td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>5</td>
<td>8</td>
<td>12</td>
<td>19</td>
<td>30</td>
<td>48</td>
<td>77</td>
<td>124</td>
</tr>
<tr>
<td><strong>原总数</strong></td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>5</td>
<td>8</td>
<td>13</td>
<td>21</td>
<td>34</td>
<td>55</td>
<td>89</td>
<td>144</td>
</tr>
<tr>
<td><strong>每月死去的兔子</strong></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>7</td>
<td>12</td>
<td>20</td>
</tr>
</tbody></table>
<p>行是每个月新出生的兔子数、列是在该月还存活的兔子数。</p>
<h2 id="差分方程"><a href="#差分方程" class="headerlink" title="差分方程"></a>差分方程</h2><p>$$<br>\Delta f(x)&#x3D;f(x+1)-f(x)<br>$$</p>
<ul>
<li>$\Delta f(x)$是$f(x)$的差分。$\Delta$称为差分算子。</li>
<li>$E\ f(x)&#x3D;f(x+1)$称为$f(x)$在x的位移，$E$为位移算子。</li>
<li>$I\ f(x)&#x3D;f(x)$，$I$称为恒等算子。</li>
</ul>
<p>求解差分方程不现实，因此引入对差分方程的定性分析，如找到解的性质等。</p>
<h3 id="平衡解及其稳定性"><a href="#平衡解及其稳定性" class="headerlink" title="平衡解及其稳定性"></a>平衡解及其稳定性</h3><p><strong>平衡解</strong>：若有$x^*$，使得$x^*&#x3D;f(x^*)$，则称$x^*$为方程$x(t+1)&#x3D;f(x(t))$的平衡解。</p>
<blockquote>
<p>就是虽然不知道后面的方程是什么，但是解释一下平衡解的意思：</p>
<p>​	指$x^{<em>}$在 f 的作用（or 映射）下还是保持原$x^</em>$点不发生变动。</p>
</blockquote>
<p><strong>最终平衡解</strong>：存在如下的$x^*$，<br>$$<br>x_r&#x3D;x^<em>\<br>x_{r-1}\ne x^</em><br>$$</p>
<blockquote>
<p>此处的最终平衡解指的是：所有的$x_n$都可以通过迭代得到$x^*$。</p>
</blockquote>
<p><strong>周期解</strong>：存在正整数T，使得$x(t+T)&#x3D;x(t)$。</p>
<blockquote>
<p>不是迭代一次，而是迭代了T次。</p>
</blockquote>
<p><strong>平衡解的稳定性</strong>：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/27/0ea762d342346733.png"></p>
<p>当$x^*$附近的解都在$x^*$的附近，则是稳定的；否则不稳定。</p>
<p><strong>一些概念</strong>：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/27/091e6336ff9f08b3.png"></p>
<p>一个栗子：</p>
<img src="https://s3.bmp.ovh/imgs/2022/06/27/e56ed6889a7b1383.png" style="zoom:40%;" />



<p><strong>如何不通过相图法来得到这个点是否吸引？</strong></p>
<p>设$f(x)$有三阶连续导数，$x^{*}$是平衡点。</p>
<p>当$|f’(x^*)|\lt 1$：$x^{*}$ 渐近稳定。</p>
<p>当$|f’(x^*)|\gt 1$：$x^{*}$ 不稳定。</p>
<p><strong>周期解</strong>：</p>
<p>$f(x)$的 $n$ 周期点 $x^*$ 是指 $f^n(x)&#x3D;x$ 的解，满足 $f^n(x)&#x3D;x$ 的最小正整数 $n$ 称为 $x$ 的真周期。</p>
<h2 id="虫口模型与倍周期分支"><a href="#虫口模型与倍周期分支" class="headerlink" title="虫口模型与倍周期分支"></a>虫口模型与倍周期分支</h2><p><img src="https://s3.bmp.ovh/imgs/2022/06/28/60dbb4b74c9cd76e.png"></p>
</div><div class="post-end"><div class="post-prev"><a href="/2022/07/03/%E6%95%B0%E6%A8%A1%E6%97%A5%E8%AE%B02/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2022/06/17/review/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="SchwertLin/SwertLin_Blog_Comment" data-repo-id="R_kgDONXjrCQ" data-category="Announcements" data-category-id="DIC_kwDONXjrCc4Cky9X" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%92%8C%E8%99%AB%E5%8F%A3%E6%A8%A1%E5%9E%8B"><span class="toc-content-number">1.</span> <span class="toc-content-text">差分方程和虫口模型</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#Fibonacci%E6%95%B0%E5%88%97"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">Fibonacci数列</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%85%94%E5%AD%90%E9%97%AE%E9%A2%98"><span class="toc-content-number">1.1.1.</span> <span class="toc-content-text">兔子问题</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">差分方程</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%B9%B3%E8%A1%A1%E8%A7%A3%E5%8F%8A%E5%85%B6%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-content-number">1.2.1.</span> <span class="toc-content-text">平衡解及其稳定性</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%99%AB%E5%8F%A3%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%80%8D%E5%91%A8%E6%9C%9F%E5%88%86%E6%94%AF"><span class="toc-content-number">1.3.</span> <span class="toc-content-text">虫口模型与倍周期分支</span></a></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async="async"></script></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2022 - 2024 </span><a href="/about">Schwertlilien</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>