<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Schwertlilien"/><meta name="keyword"/><meta name="description" content="总复习 （一）绪论1. 计算机的发展现代计算机的理论基础：布尔代数、物质基础：双稳态触发器。 1946年，美国，ENIAC，电子数字积分和计算机 1946年6月，冯·诺伊曼提出以二进制，程序存储和程序控制为核心的思想，奠定了当代电子数字计算机体系结构的基础。  1946-1954年，第1代，电子管计算机，ENIAC、IBM 701 1955-1964年，第2代，晶体管计算机，IBM 7030、Un">
<meta property="og:type" content="article">
<meta property="og:title" content="review">
<meta property="og:url" content="http://example.com/2022/06/17/review/index.html">
<meta property="og:site_name" content="Schwertlilien">
<meta property="og:description" content="总复习 （一）绪论1. 计算机的发展现代计算机的理论基础：布尔代数、物质基础：双稳态触发器。 1946年，美国，ENIAC，电子数字积分和计算机 1946年6月，冯·诺伊曼提出以二进制，程序存储和程序控制为核心的思想，奠定了当代电子数字计算机体系结构的基础。  1946-1954年，第1代，电子管计算机，ENIAC、IBM 701 1955-1964年，第2代，晶体管计算机，IBM 7030、Un">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/747f167878761af9.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/953808da12ac0696.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/f31e31c05eac787b.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/811c3d8446a22bea.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/767d3ceb251db1b1.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/3b929200f2274023.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/3f1b643efd3b5142.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/781abaaa7f6d295e.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/0a50caa0dd5c58da.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/7ae803cb8265a010.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/14d5bc2f83dce320.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/93a0bdde09679128.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/d40d385e76c4cd27.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/c29e8a1bbadb7397.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/11c6dcb2e4dce176.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/845f22869f86bd75.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/1286feb14e3d15a9.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/24b8a70e354a8cce.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/65cb96226aadac22.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/22f1495d78756a8b.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/87511f48474eca6e.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/d07bf2d2d053ed5c.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/24754efac72e0d16.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/13/98c126fe6b747995.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/17/ba66d891dddf1cd8.png">
<meta property="article:published_time" content="2022-06-17T03:17:15.000Z">
<meta property="article:modified_time" content="2022-06-17T03:44:12.956Z">
<meta property="article:author" content="Schwertlilien">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/06/06/747f167878761af9.png"><title>review - Schwertlilien - -----personal blog-----</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Schwertlilien</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Schwertlilien</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">As a recoder: notes and ideas.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>review</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2022-06-17</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2022-06-17</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约2.7K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h1 id="总复习"><a href="#总复习" class="headerlink" title="总复习"></a>总复习</h1><p><img src="https://s3.bmp.ovh/imgs/2022/06/06/747f167878761af9.png"></p>
<h2 id="（一）绪论"><a href="#（一）绪论" class="headerlink" title="（一）绪论"></a>（一）绪论</h2><h3 id="1-计算机的发展"><a href="#1-计算机的发展" class="headerlink" title="1. 计算机的发展"></a>1. 计算机的发展</h3><p>现代计算机的<strong>理论基础</strong>：布尔代数、<strong>物质基础</strong>：双稳态触发器。</p>
<p>1946年，美国，ENIAC，电子数字积分和计算机</p>
<p>1946年6月，冯·诺伊曼提出以二进制，程序存储和程序控制为核心的思想，<strong>奠定了当代电子数字计算机体系结构的基础</strong>。</p>
<ul>
<li>1946-1954年，第1代，电子管计算机，ENIAC、IBM 701</li>
<li>1955-1964年，第2代，晶体管计算机，IBM 7030、Univac LARC</li>
<li>1965-1974年，第3代，集成电路计算机，IBM 360、370、DEC PDP-8</li>
<li>1975-1990年，第4代，超大规模集成电路计算机，IBM 3090、VAX 9000、PC机、苹果机</li>
<li>1991-，第5代，多核处理器（4核和8核）</li>
</ul>
<h3 id="2-计算机的基本组成"><a href="#2-计算机的基本组成" class="headerlink" title="2. 计算机的基本组成"></a>2. 计算机的基本组成</h3><p><img src="https://s3.bmp.ovh/imgs/2022/06/06/953808da12ac0696.png"></p>
<p><strong>这是去年的考题！！！</strong></p>
<p>冯·诺伊曼机的硬件固定，<strong>不同的运算功能依靠预先放在存储器中的程序实现</strong>，这是存储程序控制的基本原理，也是区别其他运算工具的关键。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/f31e31c05eac787b.png"></p>
<p><strong>计算机的软件</strong>：</p>
<ul>
<li>计算机语言：机器语言、汇编语言、高级语言</li>
<li>软件分类：系统软件、应用软件、中间件</li>
</ul>
<h3 id="3-计算机的层次结构"><a href="#3-计算机的层次结构" class="headerlink" title="3. 计算机的层次结构"></a>3. 计算机的层次结构</h3><p><img src="https://s3.bmp.ovh/imgs/2022/06/06/811c3d8446a22bea.png"></p>
<h3 id="4-计算机的分类"><a href="#4-计算机的分类" class="headerlink" title="4. 计算机的分类"></a>4. 计算机的分类</h3><ul>
<li><p>按照规模和功能分类：</p>
<p>巨型机、大型机、中型机、小型机、微机、单片机</p>
</li>
<li><p>按用途分类：</p>
<p>通用机（如：PC机）、专用机（如：嵌入式计算机）</p>
</li>
<li><p>按信息处理的特性分类：<strong>（FLYNN）费林分类法</strong></p>
<ol>
<li>单指令流单数据流计算机（SISD）</li>
<li>单指令流多数据流计算机（SIMD）</li>
<li>多指令流单数据流计算机（MISD）</li>
<li>多指令流多数据流计算机（MIMD）</li>
</ol>
</li>
</ul>
<p>Flynn分类法：按照计算机在执行程序的过程中信息流的特征进行分类的。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/767d3ceb251db1b1.png" alt="8"></p>
<h3 id="5-计算机的性能描述"><a href="#5-计算机的性能描述" class="headerlink" title="5. 计算机的性能描述"></a>5. 计算机的性能描述</h3><p>（个人认为可能概率会出题）</p>
<ul>
<li>MIPS：每秒钟执行指令的百万条数</li>
<li>MFLOPS：每秒钟执行浮点数的百万次操作的数量</li>
<li>CPI：每条指令执行所用的时钟数</li>
<li>N：每条指令执行所用的时钟数</li>
<li>$f_{CLK}$：时钟频率</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/3b929200f2274023.png"></p>
<hr>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/3f1b643efd3b5142.png"></p>
<h2 id="（二）计算机中的数据表示"><a href="#（二）计算机中的数据表示" class="headerlink" title="（二）计算机中的数据表示"></a>（二）计算机中的数据表示</h2><p><img src="https://s3.bmp.ovh/imgs/2022/06/06/781abaaa7f6d295e.jpg"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/0a50caa0dd5c58da.png"></p>
<h3 id="1-不同编码的比较"><a href="#1-不同编码的比较" class="headerlink" title="1. 不同编码的比较"></a>1. 不同编码的比较</h3><blockquote>
<ol>
<li>真值为 + ：原码、补码、反码的表示形式均相同。</li>
<li>真值为  - ：原码、补码、反码的表示形式不同。</li>
<li>特殊的移码： 0 表示真值是负数； 1 表示真值是正数。</li>
</ol>
</blockquote>
<p><strong>0有唯一的编码</strong>：补码、移码。</p>
<blockquote>
<p>原码：1000 0000 | 0000 0000</p>
<p>反码：1111 1111 | 0000 0000</p>
</blockquote>
<p><strong>符号位用0表示正、用1表示负</strong>：原码、反码、补码</p>
<blockquote>
<p>移码：1表示正、0表示负</p>
</blockquote>
<p><strong>满足真值大则码值大</strong>：移码</p>
<blockquote>
<p>最高位符号位1为负数（真值小码值小）：原码、反码、补码</p>
</blockquote>
<p><strong>存在负值的真值越大码值越小</strong>：原码</p>
<blockquote>
<p>【-1】补&#x3D;【1000 0001】补&#x3D;【1111 1111】可见是：最大的负值、最大的码值。</p>
<p>反码 &#x3D; 补码 - 1、移码 &#x3D; 补码最高符号位取反 因此均不是。</p>
</blockquote>
<p><strong>负数的码值大于正数的码值</strong>：原码、反码、补码</p>
<blockquote>
<p>原理是：负数的码值最高位符号位为1</p>
</blockquote>
<h3 id="2-浮点数"><a href="#2-浮点数" class="headerlink" title="2. 浮点数"></a>2. 浮点数</h3><p>规格化指的是尾数的绝对值限定在$\frac{1}{2} $~$ 1$之间。</p>
<p>若$M\ge0$：$M&#x3D;0.1XX…X$是规格化数。</p>
<p>若$M\lt0$：由于$[-\frac{1}2]<em>{补}&#x3D;1.1000…0$、$[-1]</em>{补}&#x3D;1.000…0$。<strong>为了使计算机判断方便，一般不把$[-\frac{1}2]$列为规格化的数，而把$[-1]$列为规格化的数。</strong>$M&#x3D;1.0XXX…X$时，是规格化数。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/7ae803cb8265a010.png"></p>
<p><strong>貌似左规和右规都是在采用了双符号位，也就是变形补码后产生的。</strong></p>
<p><strong>左规</strong>：结果的尾数为$00.0XXX…X$或$11.1XXX…X$的形式时，需将尾数左移1位，阶码 -1，<strong>直到尾数为规格化形式为止</strong>。</p>
<p><strong>右规</strong>：当浮点运算结果的尾数出现$01.XXX…X$或$10.XXX…X$的形式时，<strong>并不一定溢出</strong>，将尾数右移1位，阶码 +1，然后判断<strong>阶码</strong>是否溢出。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/14d5bc2f83dce320.png"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/93a0bdde09679128.png"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/d40d385e76c4cd27.png"></p>
<h4 id="2-1-IEEE754"><a href="#2-1-IEEE754" class="headerlink" title="2.1 IEEE754"></a>2.1 IEEE754</h4><p><img src="https://s3.bmp.ovh/imgs/2022/06/06/c29e8a1bbadb7397.png"></p>
<p><strong>单精度格式：</strong>1+8+23（符号+阶码+尾数）</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/11c6dcb2e4dce176.png"></p>
<p><strong>更多的重点还是放在单精度的浮点数上，至于双精度格式（1+11+52）只是被提了一下。</strong></p>
<h2 id="（三）运算方法和运算器"><a href="#（三）运算方法和运算器" class="headerlink" title="（三）运算方法和运算器"></a>（三）运算方法和运算器</h2><p>运算器用于<strong>数值运算及加工处理数据。</strong></p>
<p>运算器的<strong>结构</strong>取决于：<strong>指令系统、数据的表示方法、运算方法以及所选用的硬件。</strong></p>
<blockquote>
<p>它由CPU中的ALU、GR（通用寄存器）等部件组成。</p>
</blockquote>
<h3 id="1-定点数运算"><a href="#1-定点数运算" class="headerlink" title="1. 定点数运算"></a>1. 定点数运算</h3><h4 id="1-1-加减"><a href="#1-1-加减" class="headerlink" title="1.1 加减"></a>1.1 加减</h4><p>特别声明的是：<strong>求补运算</strong></p>
<p>（主要用于  <strong>$[X]<em>{补}\leftrightarrow[-X]</em>{补}$</strong>  这种情况，对于符号位和数值位均按位取反，末位+1）</p>
<h5 id="1-1-1-溢出判断"><a href="#1-1-1-溢出判断" class="headerlink" title="1.1.1 溢出判断"></a>1.1.1 溢出判断</h5><p><strong>只有当两个同符号的数相加（or 相异符号数相减），运算结果才可能溢出。</strong>异号相加，永远不会产生溢出。</p>
<p>发生溢出时，运算结果<strong>肯定</strong>是错误的。防止溢出发生的<strong>最简单有效的方法</strong>即：增加补码的二进制编码长度。</p>
<blockquote>
<p>我还想的是采用双符号位呢…不过双符号位并不能防止溢出，而是判断是否溢出。果然。</p>
</blockquote>
<h6 id="①-双符号位判决法（最常用）"><a href="#①-双符号位判决法（最常用）" class="headerlink" title="① 双符号位判决法（最常用）"></a>① 双符号位判决法（最常用）</h6><p><strong>补码</strong>采用两位表示符号，即00(+)和11(-)。</p>
<p><strong>一旦发生溢出，则两个符号位就一定不一致。</strong></p>
<ol>
<li>出现01，结果 &gt; +1</li>
<li>出现10，结果 &lt; -1</li>
</ol>
<blockquote>
<p>所以01是上溢、10是下溢吗？</p>
</blockquote>
<h6 id="②-进位判决法"><a href="#②-进位判决法" class="headerlink" title="② 进位判决法"></a>② 进位判决法</h6><p>类似于双符号位，【最高数值位向符号位的进位】$\oplus$【符号位的进位】</p>
<h5 id="1-1-2-移码加减-X-移-pm-Y-移-ne-X-pm-Y-移"><a href="#1-1-2-移码加减-X-移-pm-Y-移-ne-X-pm-Y-移" class="headerlink" title="1.1.2 移码加减   $[X]{移}\pm[Y]{移}\ne[X\pm Y]_{移}$"></a>1.1.2 移码加减   <strong>$[X]<em>{移}\pm[Y]</em>{移}\ne[X\pm Y]_{移}$</strong></h5><p><img src="https://s3.bmp.ovh/imgs/2022/06/13/845f22869f86bd75.png"></p>
<h4 id="1-2-乘"><a href="#1-2-乘" class="headerlink" title="1.2 乘"></a>1.2 乘</h4><h5 id="1-2-1-原码一位乘"><a href="#1-2-1-原码一位乘" class="headerlink" title="1.2.1 原码一位乘"></a>1.2.1 原码一位乘</h5><p><img src="https://s3.bmp.ovh/imgs/2022/06/13/1286feb14e3d15a9.png"></p>
<p>对于原码二位乘，只需了解（我认为意思是不会考）。</p>
<h5 id="1-2-2-补码一位乘（Booth法）"><a href="#1-2-2-补码一位乘（Booth法）" class="headerlink" title="1.2.2 补码一位乘（Booth法）"></a>1.2.2 补码一位乘（Booth法）</h5><p><img src="https://s3.bmp.ovh/imgs/2022/06/13/24b8a70e354a8cce.png"></p>
<h4 id="1-3-除"><a href="#1-3-除" class="headerlink" title="1.3 除"></a>1.3 除</h4><h5 id="1-3-1-原码一位除"><a href="#1-3-1-原码一位除" class="headerlink" title="1.3.1 原码一位除"></a>1.3.1 原码一位除</h5><h6 id="①-恢复余数法"><a href="#①-恢复余数法" class="headerlink" title="① 恢复余数法"></a>① 恢复余数法</h6><p><img src="https://s3.bmp.ovh/imgs/2022/06/13/65cb96226aadac22.png"></p>
<h6 id="②-加减交替法"><a href="#②-加减交替法" class="headerlink" title="② 加减交替法"></a>② 加减交替法</h6><p><img src="https://s3.bmp.ovh/imgs/2022/06/13/22f1495d78756a8b.png"></p>
<p><strong>末位商如果为0，此时的余数是错误的。此时通过恢复余数码来得到正确的余数。</strong></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/13/87511f48474eca6e.png"></p>
<blockquote>
<p>我觉得恢复余数法和加减交替法之间在计算过程中并无差异，主要是思想上的不同：恢复余数指的是不断减去除数，如果余数是负的，就要恢复余数为正的（加上除数），再不断减去除数；加减交替指看余数的正负，正的就减除数，负的就加除数。</p>
</blockquote>
<h5 id="1-3-2-补码一位除"><a href="#1-3-2-补码一位除" class="headerlink" title="1.3.2 补码一位除"></a>1.3.2 补码一位除</h5><p>这个是课后学习，但是出了一道关于这个的课后题。所以还是看看。</p>
<img src="https://s3.bmp.ovh/imgs/2022/06/13/d07bf2d2d053ed5c.png" style="zoom: 67%;" />

<p>余数的校正规则：</p>
<ol>
<li>若商为正：余数与被除数异号，余数+除数</li>
<li>若商为负：余数与被除数异号时，余数-除数</li>
</ol>
<h3 id="2-ALU"><a href="#2-ALU" class="headerlink" title="2. ALU"></a>2. ALU</h3><h4 id="2-1-运算器的结构"><a href="#2-1-运算器的结构" class="headerlink" title="2.1 运算器的结构"></a>2.1 运算器的结构</h4><p>基本组成包括算术逻辑单元ALU、暂存器、通用寄存器堆、内部总线。</p>
<h5 id="2-1-1-标志寄存器、标志位"><a href="#2-1-1-标志寄存器、标志位" class="headerlink" title="2.1.1 标志寄存器、标志位"></a>2.1.1 标志寄存器、标志位</h5><p>标志寄存器，又称状态寄存器。（我感觉状态寄存器更常用一点）用于保存ALU操作结果的某些状态。不同CPU，标志寄存器中包含的标志不尽相同。<strong>但是都会有如下最基本的5中标志位</strong>：</p>
<ul>
<li>ZF&#x3D;1：结果全为0。</li>
<li>CF&#x3D;1：表示有进位或者是借位。</li>
<li>OF&#x3D;1：运算溢出。</li>
<li>SF&#x3D;1：运算结果为正数。（现代微机中，有符号数采用补码表示）</li>
<li>PF&#x3D;1：反映运算结果中‘1’的个数为偶数。</li>
</ul>
<h3 id="3-浮点运算"><a href="#3-浮点运算" class="headerlink" title="3. 浮点运算"></a>3. 浮点运算</h3><h4 id="3-1-浮点加减"><a href="#3-1-浮点加减" class="headerlink" title="3.1 浮点加减"></a>3.1 浮点加减</h4><p><strong>①对阶</strong>：只有在两者的阶码相同时才能进行尾数的加减运算。<strong>其原则是小阶对大阶</strong>。也就是将小阶码（更小的数字挪到大数字的小数点处）</p>
<p>不断地右移获得阶码+1。<strong>但是会在对阶时丢失尾数的低位，造成的误差相对较小。</strong>但要是大阶对小阶，就会就是尾数的高位，导致错误的结果。</p>
<p><strong>②尾数进行加减运算（直接相加或是加补）</strong></p>
<p><strong>③规格化</strong>：在进行完计算后可能得到的是一个非规格化数。则需要进行规格化。</p>
<blockquote>
<p><strong>（1）左规</strong>   ←</p>
<p>尾数是：$00.0XX···X$  或是 $11.1XX···X$ </p>
<p>左规时，尾数每左移一位，阶码减1，必须同时判断阶码是否减到比所能表示的阶码还小。</p>
<p>如果出现，阶码无法表示太小的阶码，就出现了下溢出。（下溢出发生可认为结果&#x3D;0）</p>
</blockquote>
<blockquote>
<p><strong>（2）右规</strong>   →</p>
<p>结果出现：$10.XXX···X$  或是 $ {0}1.XXX···X$ </p>
<p>表示尾数出现溢出，但并不代表整个结果浮点数溢出。</p>
<p>出现上述情况，可将尾数右移最多一次，阶码+1。</p>
<p>可能会出现阶码超出能表示的最大范围，发生上溢出。</p>
</blockquote>
<p><strong>④舍入处理</strong>：在对阶以及规格化的时候，需要将尾数右移，右移会丢弃尾数的最低位，出现了舍入的问题。一般采用以下三种方法。</p>
<p><strong>（1）截断法</strong>：将需要丢弃的尾数低位丢弃。</p>
<p><strong>（2）末位恒置1法</strong>：无论尾数右移丢弃的是0还是1，此法需要保证保留的尾数的最低位永远为1.</p>
<p><strong>（3）0舍1入法</strong>：当尾数右移丢弃的是1，要保留的最末位+1，当丢弃0，保留的最末位不变。</p>
<p>（<em>但是可能遇到01.1111111时发生溢出，因此需要使用截尾法。</em>）</p>
<h4 id="3-2-浮点乘除"><a href="#3-2-浮点乘除" class="headerlink" title="3.2 浮点乘除"></a>3.2 浮点乘除</h4><p><img src="https://s3.bmp.ovh/imgs/2022/06/13/24754efac72e0d16.png"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/13/98c126fe6b747995.png"></p>
<h2 id="（四）指令系统和汇编语言"><a href="#（四）指令系统和汇编语言" class="headerlink" title="（四）指令系统和汇编语言"></a>（四）指令系统和汇编语言</h2><h3 id="1-指令格式"><a href="#1-指令格式" class="headerlink" title="1. 指令格式"></a>1. 指令格式</h3><p>设置指令系统的要求是：完备性、有效性、规整性、兼容性。</p>
<p><strong>Huffman编码的主要缺点：</strong></p>
<ul>
<li>操作码长度很不规整，硬件编码困难。</li>
<li>与地址吗共同组成固定长的指令比较困难。</li>
</ul>
<h4 id="扩展编码方式"><a href="#扩展编码方式" class="headerlink" title="扩展编码方式"></a>扩展编码方式</h4><p>有等长15&#x2F;15&#x2F;15…扩展法 or 等长 8&#x2F;64&#x2F;512…扩展法。（只是众多扩展法之二）</p>
<ul>
<li>是一种重要的指令优化技术：缩短指令平均长度、减少程序总位数和增加指令字所能表示的操作信息。</li>
<li>一般用在指令字长较短的微、小型机上。</li>
</ul>
<h3 id="2-寻址方式"><a href="#2-寻址方式" class="headerlink" title="2. 寻址方式"></a>2. 寻址方式</h3><p>指令中以什么方式提供操作数或操作数地址，称为寻址方式（或是编址方式）。</p>
<p><strong>以下是以8086&#x2F;8088为例</strong>：</p>
<img src="https://s3.bmp.ovh/imgs/2022/06/17/ba66d891dddf1cd8.png" style="zoom: 40%;" />





<h3 id="3-PC指令系统"><a href="#3-PC指令系统" class="headerlink" title="3. PC指令系统"></a>3. PC指令系统</h3><h3 id="4-汇编"><a href="#4-汇编" class="headerlink" title="4. 汇编"></a>4. 汇编</h3><h3 id="5-CISC-RICS"><a href="#5-CISC-RICS" class="headerlink" title="5. CISC &amp; RICS"></a>5. CISC &amp; RICS</h3><h2 id="（五）存储系统"><a href="#（五）存储系统" class="headerlink" title="（五）存储系统"></a>（五）存储系统</h2><h2 id="（六）处理器设计"><a href="#（六）处理器设计" class="headerlink" title="（六）处理器设计"></a>（六）处理器设计</h2></div><div class="post-end"><div class="post-prev"><a href="/2022/07/03/%E6%95%B0%E6%A8%A1%E6%97%A5%E8%AE%B01/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="SchwertLin/SwertLin_Blog_Comment" data-repo-id="R_kgDONXjrCQ" data-category="Announcements" data-category-id="DIC_kwDONXjrCc4Cky9X" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E6%80%BB%E5%A4%8D%E4%B9%A0"><span class="toc-content-number">1.</span> <span class="toc-content-text">总复习</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%AA%E8%AE%BA"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">（一）绪论</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-content-number">1.1.1.</span> <span class="toc-content-text">1. 计算机的发展</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-content-number">1.1.2.</span> <span class="toc-content-text">2. 计算机的基本组成</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-content-number">1.1.3.</span> <span class="toc-content-text">3. 计算机的层次结构</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-content-number">1.1.4.</span> <span class="toc-content-text">4. 计算机的分类</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="toc-content-number">1.1.5.</span> <span class="toc-content-text">5. 计算机的性能描述</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">（二）计算机中的数据表示</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#1-%E4%B8%8D%E5%90%8C%E7%BC%96%E7%A0%81%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-content-number">1.2.1.</span> <span class="toc-content-text">1. 不同编码的比较</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#2-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-content-number">1.2.2.</span> <span class="toc-content-text">2. 浮点数</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#2-1-IEEE754"><span class="toc-content-number">1.2.2.1.</span> <span class="toc-content-text">2.1 IEEE754</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8"><span class="toc-content-number">1.3.</span> <span class="toc-content-text">（三）运算方法和运算器</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#1-%E5%AE%9A%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-content-number">1.3.1.</span> <span class="toc-content-text">1. 定点数运算</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#1-1-%E5%8A%A0%E5%87%8F"><span class="toc-content-number">1.3.1.1.</span> <span class="toc-content-text">1.1 加减</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#1-1-1-%E6%BA%A2%E5%87%BA%E5%88%A4%E6%96%AD"><span class="toc-content-number">1.3.1.1.1.</span> <span class="toc-content-text">1.1.1 溢出判断</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-6"><a class="toc-content-link" href="#%E2%91%A0-%E5%8F%8C%E7%AC%A6%E5%8F%B7%E4%BD%8D%E5%88%A4%E5%86%B3%E6%B3%95%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-content-number">1.3.1.1.1.1.</span> <span class="toc-content-text">① 双符号位判决法（最常用）</span></a></li><li class="toc-content-item toc-content-level-6"><a class="toc-content-link" href="#%E2%91%A1-%E8%BF%9B%E4%BD%8D%E5%88%A4%E5%86%B3%E6%B3%95"><span class="toc-content-number">1.3.1.1.1.2.</span> <span class="toc-content-text">② 进位判决法</span></a></li></ol></li><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#1-1-2-%E7%A7%BB%E7%A0%81%E5%8A%A0%E5%87%8F-X-%E7%A7%BB-pm-Y-%E7%A7%BB-ne-X-pm-Y-%E7%A7%BB"><span class="toc-content-number">1.3.1.1.2.</span> <span class="toc-content-text">1.1.2 移码加减   $[X]{移}\pm[Y]{移}\ne[X\pm Y]_{移}$</span></a></li></ol></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#1-2-%E4%B9%98"><span class="toc-content-number">1.3.1.2.</span> <span class="toc-content-text">1.2 乘</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#1-2-1-%E5%8E%9F%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98"><span class="toc-content-number">1.3.1.2.1.</span> <span class="toc-content-text">1.2.1 原码一位乘</span></a></li><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#1-2-2-%E8%A1%A5%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%EF%BC%88Booth%E6%B3%95%EF%BC%89"><span class="toc-content-number">1.3.1.2.2.</span> <span class="toc-content-text">1.2.2 补码一位乘（Booth法）</span></a></li></ol></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#1-3-%E9%99%A4"><span class="toc-content-number">1.3.1.3.</span> <span class="toc-content-text">1.3 除</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#1-3-1-%E5%8E%9F%E7%A0%81%E4%B8%80%E4%BD%8D%E9%99%A4"><span class="toc-content-number">1.3.1.3.1.</span> <span class="toc-content-text">1.3.1 原码一位除</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-6"><a class="toc-content-link" href="#%E2%91%A0-%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E6%B3%95"><span class="toc-content-number">1.3.1.3.1.1.</span> <span class="toc-content-text">① 恢复余数法</span></a></li><li class="toc-content-item toc-content-level-6"><a class="toc-content-link" href="#%E2%91%A1-%E5%8A%A0%E5%87%8F%E4%BA%A4%E6%9B%BF%E6%B3%95"><span class="toc-content-number">1.3.1.3.1.2.</span> <span class="toc-content-text">② 加减交替法</span></a></li></ol></li><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#1-3-2-%E8%A1%A5%E7%A0%81%E4%B8%80%E4%BD%8D%E9%99%A4"><span class="toc-content-number">1.3.1.3.2.</span> <span class="toc-content-text">1.3.2 补码一位除</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#2-ALU"><span class="toc-content-number">1.3.2.</span> <span class="toc-content-text">2. ALU</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#2-1-%E8%BF%90%E7%AE%97%E5%99%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-content-number">1.3.2.1.</span> <span class="toc-content-text">2.1 运算器的结构</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#2-1-1-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="toc-content-number">1.3.2.1.1.</span> <span class="toc-content-text">2.1.1 标志寄存器、标志位</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#3-%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97"><span class="toc-content-number">1.3.3.</span> <span class="toc-content-text">3. 浮点运算</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#3-1-%E6%B5%AE%E7%82%B9%E5%8A%A0%E5%87%8F"><span class="toc-content-number">1.3.3.1.</span> <span class="toc-content-text">3.1 浮点加减</span></a></li><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#3-2-%E6%B5%AE%E7%82%B9%E4%B9%98%E9%99%A4"><span class="toc-content-number">1.3.3.2.</span> <span class="toc-content-text">3.2 浮点乘除</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-content-number">1.4.</span> <span class="toc-content-text">（四）指令系统和汇编语言</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#1-%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-content-number">1.4.1.</span> <span class="toc-content-text">1. 指令格式</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-4"><a class="toc-content-link" href="#%E6%89%A9%E5%B1%95%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-content-number">1.4.1.1.</span> <span class="toc-content-text">扩展编码方式</span></a></li></ol></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#2-%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-content-number">1.4.2.</span> <span class="toc-content-text">2. 寻址方式</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#3-PC%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-content-number">1.4.3.</span> <span class="toc-content-text">3. PC指令系统</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#4-%E6%B1%87%E7%BC%96"><span class="toc-content-number">1.4.4.</span> <span class="toc-content-text">4. 汇编</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#5-CISC-RICS"><span class="toc-content-number">1.4.5.</span> <span class="toc-content-text">5. CISC &amp; RICS</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="toc-content-number">1.5.</span> <span class="toc-content-text">（五）存储系统</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="toc-content-number">1.6.</span> <span class="toc-content-text">（六）处理器设计</span></a></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async="async"></script></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2022 - 2024 </span><a href="/about">Schwertlilien</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>